<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Sq-Tx-xbN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nUS-Pu-eS3">
            <objects>
                <navigationController id="5Sq-Tx-xbN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaO-2r-Tiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mpw-6M-XVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0G-VD-g2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="317"/>
        </scene>
        <!--ContactLens-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-Bw-CG6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.65619081440000004" green="0.095211477350000004" blue="0.45048653960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="llx-Fn-oNd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="K3f-uP-BfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zfd-Bw-CG6" secondAttribute="bottom" id="FaR-Xd-NUS"/>
                            <constraint firstItem="zfd-Bw-CG6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aGB-bs-xN9"/>
                            <constraint firstItem="zfd-Bw-CG6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="mbQ-fl-nfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfd-Bw-CG6" secondAttribute="trailing" constant="-16" id="zso-8I-7rS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ContactLens" id="e9v-qY-hh2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bfi-MP-ahO">
                            <connections>
                                <action selector="addButtonPressed:" destination="vXZ-lx-hvc" id="j8f-oq-MrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="zfd-Bw-CG6" id="HTm-Zj-vDj"/>
                        <segue destination="CoU-MW-n2x" kind="show" identifier="listToDetailSegue" id="TMW-DO-xPw"/>
                        <segue destination="CoU-MW-n2x" kind="show" identifier="AddContactSegue" id="kj2-hs-gQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="284"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="4rz-JD-BNN">
            <objects>
                <viewController id="CoU-MW-n2x" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahl-HH-i0X"/>
                        <viewControllerLayoutGuide type="bottom" id="u32-Mg-WKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZr-GB-tWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apo-f2-fu8">
                                <rect key="frame" x="16" y="91" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mM-lK-HTI"/>
                                    <constraint firstAttribute="width" constant="250" id="7ll-Wj-1pk"/>
                                    <constraint firstAttribute="height" constant="30" id="hI8-dF-sss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mM-lK-HTI"/>
                                        <exclude reference="7ll-Wj-1pk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="34Z-Ps-WU2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-ao-ydA">
                                <rect key="frame" x="299" y="91" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Aj-He-eLK"/>
                                    <constraint firstAttribute="width" constant="250" id="RXD-If-098"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Aj-He-eLK"/>
                                        <exclude reference="RXD-If-098"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="TGy-ZE-IUk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zou-OS-VTZ">
                                <rect key="frame" x="16" y="289" width="432" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3js-CW-B6K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DHu-fR-Ldr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3js-CW-B6K"/>
                                        <exclude reference="DHu-fR-Ldr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="mic-RW-KdN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt., Suite" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-An-UEp">
                                <rect key="frame" x="456" y="289" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7un-Hp-1bi"/>
                                    <constraint firstAttribute="width" constant="128" id="bcI-oq-j4f"/>
                                    <constraint firstAttribute="height" constant="30" id="ovR-ri-oyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7un-Hp-1bi"/>
                                        <exclude reference="bcI-oq-j4f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="x4f-Rg-V54"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-dM-ZJy">
                                <rect key="frame" x="390" y="323" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="0fz-Gh-KEv"/>
                                    <constraint firstAttribute="height" constant="30" id="zyg-Gy-Ndu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fz-Gh-KEv"/>
                                        <exclude reference="zyg-Gy-Ndu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="i1G-ho-HlZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-lp-7fE">
                                <rect key="frame" x="16" y="323" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xl-Db-p9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Xl-Db-p9O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="7IP-6z-6kB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-cc-rh7">
                                <rect key="frame" x="304" y="181" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ct2-R6-C0F"/>
                                    <constraint firstAttribute="height" constant="30" id="u4f-yn-D6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ct2-R6-C0F"/>
                                        <exclude reference="u4f-yn-D6T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="apC-RL-IKU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-sV-Ygs">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eU-9g-Ny0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eU-9g-Ny0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="E3O-X3-Yez"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-sh-G7c">
                                <rect key="frame" x="16" y="129" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ONm-Rn-VGK"/>
                                </constraints>
                                <segments>
                                    <segment title="Family"/>
                                    <segment title="Friend"/>
                                    <segment title="Work"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.86543166035353536" green="0.12557174699312096" blue="0.59413406187173834" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ONm-Rn-VGK"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-qc-aug">
                                <rect key="frame" x="16" y="70" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sra-8u-9jQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.65619081440000004" green="0.095211477350000004" blue="0.45048653960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-Ha-Mc8">
                                <rect key="frame" x="16" y="159" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K9Q-4B-K4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.65619081440000004" green="0.095211477350000004" blue="0.45048653960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-LN-XhZ">
                                <rect key="frame" x="16" y="213" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u3f-H6-Tad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.65619081440000004" green="0.095211477350000004" blue="0.45048653960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-Ak-fCT">
                                <rect key="frame" x="16" y="267" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fZl-rv-qgI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lLX-6j-gaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.65619081440000004" green="0.095211477350000004" blue="0.45048653960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lLX-6j-gaU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-uM-8DJ">
                                <rect key="frame" x="16" y="355" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="GM0-FL-Ly5"/>
                                    <constraint firstAttribute="height" constant="21" id="epO-lt-Abs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="krt-Ob-A7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.65619081440000004" green="0.095211477350000004" blue="0.45048653960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GM0-FL-Ly5"/>
                                        <exclude reference="krt-Ob-A7Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-oc-YCv">
                                <rect key="frame" x="16" y="181" width="275" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMe-OK-LX0"/>
                                    <constraint firstAttribute="width" constant="250" id="wyd-zE-eoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMe-OK-LX0"/>
                                        <exclude reference="wyd-zE-eoE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="TDf-LY-cVy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-3t-J7r">
                                <rect key="frame" x="161" y="555" width="279" height="30"/>
                                <color key="backgroundColor" red="0.86543166039999997" green="0.12557174700000001" blue="0.59413406189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="TEH-uY-W8G"/>
                                    <constraint firstAttribute="height" constant="30" id="p3D-GY-gTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="CoU-MW-n2x" eventType="touchUpInside" id="ggX-0Y-pQw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-9M-7ii">
                                <rect key="frame" x="456" y="323" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dkJ-Ho-b6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dkJ-Ho-b6o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CoU-MW-n2x" id="ALn-e5-YEP"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-ty-ghT">
                                <rect key="frame" x="16" y="384" width="568" height="100"/>
                                <color key="tintColor" red="0.65619081440000004" green="0.095211477350000004" blue="0.45048653960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Obj-2J-Fiv"/>
                                    <constraint firstAttribute="height" constant="162" id="yKG-lw-pSC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="455747331.50064999">
                                    <!--2015-06-11 20:28:51 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obj-2J-Fiv"/>
                                        <exclude reference="yKG-lw-pSC"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.9133854213" green="0.9133854213" blue="0.9133854213" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="apo-f2-fu8" firstAttribute="width" secondItem="qXW-ao-ydA" secondAttribute="width" id="17k-aD-G0s"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="trailing" secondItem="0PT-cc-rh7" secondAttribute="trailing" id="1CI-Ec-J0H"/>
                            <constraint firstItem="apo-f2-fu8" firstAttribute="top" secondItem="thr-qc-aug" secondAttribute="bottom" id="1Ue-W8-kwV"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="1oz-Tm-XG2"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="0PT-cc-rh7" secondAttribute="bottom" constant="2" id="2hp-Kl-eag"/>
                            <constraint firstItem="RVm-sV-Ygs" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="3S7-tM-RAa"/>
                            <constraint firstItem="yYx-uM-8DJ" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="4eh-KN-qR5"/>
                            <constraint firstItem="b2n-sh-G7c" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="5K6-lr-A6M"/>
                            <constraint firstItem="Q7a-Ha-Mc8" firstAttribute="top" secondItem="b2n-sh-G7c" secondAttribute="bottom" constant="8" id="5iX-YL-qrs"/>
                            <constraint firstItem="eAR-3t-J7r" firstAttribute="centerX" secondItem="Q7a-Ha-Mc8" secondAttribute="centerX" id="65O-Xk-lXW"/>
                            <constraint firstItem="b2n-sh-G7c" firstAttribute="top" secondItem="apo-f2-fu8" secondAttribute="bottom" constant="8" id="6V2-i4-k2X"/>
                            <constraint firstItem="zou-OS-VTZ" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="6ZP-wc-CuU"/>
                            <constraint firstItem="zou-OS-VTZ" firstAttribute="leading" secondItem="o8W-lp-7fE" secondAttribute="leading" id="6eu-78-2UN"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="leading" secondItem="zou-OS-VTZ" secondAttribute="leading" id="75T-DD-Jhu"/>
                            <constraint firstItem="u32-Mg-WKT" firstAttribute="top" secondItem="eAR-3t-J7r" secondAttribute="bottom" constant="15" id="7Gf-xm-1H8"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="width" secondItem="zou-OS-VTZ" secondAttribute="height" multiplier="64:15" id="7hy-Qv-1yB"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="leading" secondItem="apo-f2-fu8" secondAttribute="leading" id="8JE-TX-QUf"/>
                            <constraint firstItem="vUa-ty-ghT" firstAttribute="top" secondItem="yYx-uM-8DJ" secondAttribute="bottom" constant="8" id="96e-Sn-647"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="lSt-oc-YCv" secondAttribute="bottom" constant="7" id="A1V-D7-JNj"/>
                            <constraint firstItem="lSt-oc-YCv" firstAttribute="top" secondItem="Q7a-Ha-Mc8" secondAttribute="bottom" constant="1" id="APH-u6-Q06"/>
                            <constraint firstItem="RVm-sV-Ygs" firstAttribute="top" secondItem="Xx8-LN-XhZ" secondAttribute="bottom" constant="1" id="AbA-3o-bZL"/>
                            <constraint firstItem="o8W-lp-7fE" firstAttribute="top" secondItem="zou-OS-VTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="BXt-iq-jCE"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="0PT-cc-rh7" secondAttribute="bottom" constant="8" id="E9a-mc-Qgz"/>
                            <constraint firstAttribute="bottom" secondItem="eAR-3t-J7r" secondAttribute="bottom" constant="20" symbolic="YES" id="FdC-N2-2w2"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="Gnd-dB-DKn"/>
                            <constraint firstItem="vUa-ty-ghT" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="Hdi-Rl-Mqw"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="leading" secondItem="RVm-sV-Ygs" secondAttribute="leading" id="I74-kJ-dkN"/>
                            <constraint firstItem="L3K-dM-ZJy" firstAttribute="width" secondItem="gw2-9M-7ii" secondAttribute="height" multiplier="29:15" id="IbZ-yy-hKk"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="baseline" secondItem="zou-OS-VTZ" secondAttribute="baseline" id="Iir-Da-4bL"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="M7r-tc-1ts"/>
                            <constraint firstItem="qXW-ao-ydA" firstAttribute="leading" secondItem="apo-f2-fu8" secondAttribute="trailing" constant="8" id="Mek-J4-NPI"/>
                            <constraint firstItem="gw2-9M-7ii" firstAttribute="top" secondItem="ORp-An-UEp" secondAttribute="bottom" constant="8" symbolic="YES" id="Mgr-yj-MOr"/>
                            <constraint firstItem="eAR-3t-J7r" firstAttribute="centerX" secondItem="QZr-GB-tWX" secondAttribute="centerX" id="NYA-ha-R81"/>
                            <constraint firstItem="vUa-ty-ghT" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="NfH-ka-S8F"/>
                            <constraint firstItem="b2n-sh-G7c" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="PYr-Ot-wP3"/>
                            <constraint firstItem="thr-qc-aug" firstAttribute="top" secondItem="Ahl-HH-i0X" secondAttribute="bottom" constant="6" id="QHg-Zp-mPI"/>
                            <constraint firstItem="apo-f2-fu8" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="Scw-fE-FLy"/>
                            <constraint firstItem="vUa-ty-ghT" firstAttribute="top" secondItem="yYx-uM-8DJ" secondAttribute="bottom" constant="8" id="Stl-dp-f7s"/>
                            <constraint firstAttribute="centerX" secondItem="vUa-ty-ghT" secondAttribute="centerX" id="Trq-E8-SvV"/>
                            <constraint firstItem="thr-qc-aug" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="VP7-mk-gFQ"/>
                            <constraint firstItem="RVm-sV-Ygs" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="WQs-tl-EFS"/>
                            <constraint firstItem="L3K-dM-ZJy" firstAttribute="top" secondItem="zou-OS-VTZ" secondAttribute="bottom" constant="8" id="WjH-i0-R3s"/>
                            <constraint firstItem="RVm-sV-Ygs" firstAttribute="top" secondItem="Xx8-LN-XhZ" secondAttribute="bottom" constant="8" id="Wre-tC-Dyz"/>
                            <constraint firstItem="0PT-cc-rh7" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="XVe-Fe-sI1"/>
                            <constraint firstItem="gw2-9M-7ii" firstAttribute="width" secondItem="ORp-An-UEp" secondAttribute="width" id="YWV-5a-NPt"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="YjL-Dr-e8Z"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="aIX-DD-18D"/>
                            <constraint firstItem="yYx-uM-8DJ" firstAttribute="top" secondItem="L3K-dM-ZJy" secondAttribute="bottom" constant="8" symbolic="YES" id="anC-Ik-tgW"/>
                            <constraint firstItem="L3K-dM-ZJy" firstAttribute="leading" secondItem="o8W-lp-7fE" secondAttribute="trailing" constant="8" symbolic="YES" id="bRo-Nz-UxZ"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="leading" secondItem="zou-OS-VTZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bzl-B8-YpE"/>
                            <constraint firstItem="zou-OS-VTZ" firstAttribute="top" secondItem="Euc-Ak-fCT" secondAttribute="bottom" constant="8" symbolic="YES" id="cHP-3G-4hU"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="trailing" secondItem="Euc-Ak-fCT" secondAttribute="trailing" id="ceu-6W-06T"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="top" secondItem="RVm-sV-Ygs" secondAttribute="bottom" constant="8" symbolic="YES" id="cr2-Cz-9b8"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="0PT-cc-rh7" secondAttribute="bottom" constant="2" id="dX0-cr-5zY"/>
                            <constraint firstItem="Q7a-Ha-Mc8" firstAttribute="top" secondItem="b2n-sh-G7c" secondAttribute="bottom" constant="2" id="eLr-0Y-fRQ"/>
                            <constraint firstItem="o8W-lp-7fE" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="eeE-61-NOA"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="lSt-oc-YCv" secondAttribute="bottom" constant="1" id="fHK-TK-3sL"/>
                            <constraint firstItem="o8W-lp-7fE" firstAttribute="leading" secondItem="yYx-uM-8DJ" secondAttribute="leading" id="fee-Ee-3m5"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="top" secondItem="RVm-sV-Ygs" secondAttribute="bottom" constant="2" id="fiL-a8-yQP"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="leading" secondItem="gw2-9M-7ii" secondAttribute="leading" id="g1j-Bf-3fk"/>
                            <constraint firstItem="yYx-uM-8DJ" firstAttribute="top" secondItem="gw2-9M-7ii" secondAttribute="bottom" constant="8" id="gK3-tq-yTP"/>
                            <constraint firstItem="qXW-ao-ydA" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="gTi-J3-Uc3"/>
                            <constraint firstItem="eAR-3t-J7r" firstAttribute="centerX" secondItem="thr-qc-aug" secondAttribute="centerX" id="hJD-C7-MXb"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="trailing" secondItem="Q7a-Ha-Mc8" secondAttribute="trailing" id="hVG-cR-bTd"/>
                            <constraint firstItem="yYx-uM-8DJ" firstAttribute="top" secondItem="o8W-lp-7fE" secondAttribute="bottom" constant="8" symbolic="YES" id="hoi-6G-2gz"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="top" secondItem="RVm-sV-Ygs" secondAttribute="bottom" constant="8" id="iMe-6k-zXX"/>
                            <constraint firstItem="lSt-oc-YCv" firstAttribute="width" secondItem="0PT-cc-rh7" secondAttribute="width" id="ihw-7g-6fS"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="leading" secondItem="lSt-oc-YCv" secondAttribute="leading" id="iv4-qo-jRt"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="lSt-oc-YCv" secondAttribute="bottom" constant="1" id="jLa-Kc-HLJ"/>
                            <constraint firstItem="Q7a-Ha-Mc8" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="jZO-fK-hi1"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="trailing" secondItem="b2n-sh-G7c" secondAttribute="trailing" id="juO-SD-Ote"/>
                            <constraint firstItem="lSt-oc-YCv" firstAttribute="top" secondItem="Q7a-Ha-Mc8" secondAttribute="bottom" constant="1" id="kHf-80-tND"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="leading" secondItem="Xx8-LN-XhZ" secondAttribute="leading" id="kXF-YJ-p0X"/>
                            <constraint firstItem="yYx-uM-8DJ" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="ni2-Tg-jKz"/>
                            <constraint firstItem="lSt-oc-YCv" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="oSj-b5-dzU"/>
                            <constraint firstItem="thr-qc-aug" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="oaq-uj-ur4"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="trailing" secondItem="thr-qc-aug" secondAttribute="trailing" id="otB-tm-swi"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="lSt-oc-YCv" secondAttribute="bottom" constant="7" id="pPc-ge-MvK"/>
                            <constraint firstItem="0PT-cc-rh7" firstAttribute="top" secondItem="Q7a-Ha-Mc8" secondAttribute="bottom" constant="1" id="pUt-q4-vR5"/>
                            <constraint firstItem="eAR-3t-J7r" firstAttribute="centerX" secondItem="b2n-sh-G7c" secondAttribute="centerX" id="pYZ-EZ-Om9"/>
                            <constraint firstItem="RVm-sV-Ygs" firstAttribute="top" secondItem="Xx8-LN-XhZ" secondAttribute="bottom" constant="1" id="q25-Hd-JXG"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="trailing" secondItem="RVm-sV-Ygs" secondAttribute="trailing" id="qyD-ew-YWm"/>
                            <constraint firstItem="Xx8-LN-XhZ" firstAttribute="top" secondItem="lSt-oc-YCv" secondAttribute="bottom" constant="1" id="rp6-fU-pDX"/>
                            <constraint firstItem="0PT-cc-rh7" firstAttribute="leading" secondItem="lSt-oc-YCv" secondAttribute="trailing" constant="13" id="srZ-h4-EJl"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="trailing" secondItem="gw2-9M-7ii" secondAttribute="trailing" id="tkm-Ml-Ep8"/>
                            <constraint firstItem="yYx-uM-8DJ" firstAttribute="trailing" secondItem="gw2-9M-7ii" secondAttribute="trailing" id="tqZ-zx-gbk"/>
                            <constraint firstItem="eAR-3t-J7r" firstAttribute="centerX" secondItem="yYx-uM-8DJ" secondAttribute="centerX" id="u5n-Qt-wjI"/>
                            <constraint firstItem="qXW-ao-ydA" firstAttribute="top" secondItem="thr-qc-aug" secondAttribute="bottom" id="u9Z-VO-aBf"/>
                            <constraint firstItem="vUa-ty-ghT" firstAttribute="top" secondItem="yYx-uM-8DJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ujs-eV-lTm"/>
                            <constraint firstItem="Q7a-Ha-Mc8" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="wER-Bc-Fgq"/>
                            <constraint firstItem="gw2-9M-7ii" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="wJ4-rV-22x"/>
                            <constraint firstItem="qXW-ao-ydA" firstAttribute="trailing" secondItem="QZr-GB-tWX" secondAttribute="trailingMargin" id="wUt-Io-8gB"/>
                            <constraint firstItem="Euc-Ak-fCT" firstAttribute="trailing" secondItem="Xx8-LN-XhZ" secondAttribute="trailing" id="wYU-Dq-iRO"/>
                            <constraint firstItem="eAR-3t-J7r" firstAttribute="top" secondItem="vUa-ty-ghT" secondAttribute="bottom" constant="29" id="wZl-fk-QkM"/>
                            <constraint firstItem="vUa-ty-ghT" firstAttribute="leading" secondItem="yYx-uM-8DJ" secondAttribute="leading" id="wZq-Qg-rSg"/>
                            <constraint firstItem="L3K-dM-ZJy" firstAttribute="baseline" secondItem="gw2-9M-7ii" secondAttribute="baseline" id="wmD-v6-zFm"/>
                            <constraint firstItem="apo-f2-fu8" firstAttribute="leading" secondItem="QZr-GB-tWX" secondAttribute="leadingMargin" id="wzx-pe-wIA"/>
                            <constraint firstItem="ORp-An-UEp" firstAttribute="top" secondItem="Euc-Ak-fCT" secondAttribute="bottom" constant="8" id="xQP-Zj-wKt"/>
                            <constraint firstItem="L3K-dM-ZJy" firstAttribute="width" secondItem="o8W-lp-7fE" secondAttribute="height" multiplier="29:15" id="yUM-6u-UIL"/>
                            <constraint firstItem="gw2-9M-7ii" firstAttribute="leading" secondItem="L3K-dM-ZJy" secondAttribute="trailing" constant="8" symbolic="YES" id="zpE-ue-zdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wzx-pe-wIA"/>
                                <exclude reference="5iX-YL-qrs"/>
                                <exclude reference="APH-u6-Q06"/>
                                <exclude reference="2hp-Kl-eag"/>
                                <exclude reference="A1V-D7-JNj"/>
                                <exclude reference="E9a-mc-Qgz"/>
                                <exclude reference="fHK-TK-3sL"/>
                                <exclude reference="jLa-Kc-HLJ"/>
                                <exclude reference="pPc-ge-MvK"/>
                                <exclude reference="Wre-tC-Dyz"/>
                                <exclude reference="q25-Hd-JXG"/>
                                <exclude reference="1CI-Ec-J0H"/>
                                <exclude reference="75T-DD-Jhu"/>
                                <exclude reference="8JE-TX-QUf"/>
                                <exclude reference="I74-kJ-dkN"/>
                                <exclude reference="cr2-Cz-9b8"/>
                                <exclude reference="hVG-cR-bTd"/>
                                <exclude reference="iMe-6k-zXX"/>
                                <exclude reference="iv4-qo-jRt"/>
                                <exclude reference="juO-SD-Ote"/>
                                <exclude reference="kXF-YJ-p0X"/>
                                <exclude reference="otB-tm-swi"/>
                                <exclude reference="qyD-ew-YWm"/>
                                <exclude reference="wYU-Dq-iRO"/>
                                <exclude reference="6eu-78-2UN"/>
                                <exclude reference="wUt-Io-8gB"/>
                                <exclude reference="fee-Ee-3m5"/>
                                <exclude reference="anC-Ik-tgW"/>
                                <exclude reference="hoi-6G-2gz"/>
                                <exclude reference="tqZ-zx-gbk"/>
                                <exclude reference="96e-Sn-647"/>
                                <exclude reference="ujs-eV-lTm"/>
                                <exclude reference="wZq-Qg-rSg"/>
                                <exclude reference="wmD-v6-zFm"/>
                                <exclude reference="Iir-Da-4bL"/>
                                <exclude reference="ceu-6W-06T"/>
                                <exclude reference="g1j-Bf-3fk"/>
                                <exclude reference="tkm-Ml-Ep8"/>
                                <exclude reference="65O-Xk-lXW"/>
                                <exclude reference="FdC-N2-2w2"/>
                                <exclude reference="hJD-C7-MXb"/>
                                <exclude reference="pYZ-EZ-Om9"/>
                                <exclude reference="u5n-Qt-wjI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact Info" id="lai-tz-eGn">
                        <barButtonItem key="backBarButtonItem" title="Contact List" id="cbR-ez-oRv"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hzU-Ob-ueW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="CoU-MW-n2x" id="cWH-O9-fEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCityTextField" destination="o8W-lp-7fE" id="oJn-x0-Dck"/>
                        <outlet property="addressLabel" destination="Euc-Ak-fCT" id="HVd-ru-N4c"/>
                        <outlet property="addressStateTextField" destination="L3K-dM-ZJy" id="M81-eD-RnY"/>
                        <outlet property="addressStreet2TextField" destination="ORp-An-UEp" id="lfd-7N-hNt"/>
                        <outlet property="addressStreetTextField" destination="zou-OS-VTZ" id="UUE-Yn-YOv"/>
                        <outlet property="addressZipTextField" destination="gw2-9M-7ii" id="Y1I-s7-Yrv"/>
                        <outlet property="birthdayDatePickerView" destination="vUa-ty-ghT" id="nPH-EY-1qy"/>
                        <outlet property="categorySegControl" destination="b2n-sh-G7c" id="vMG-TS-f6c"/>
                        <outlet property="emailLabel" destination="Xx8-LN-XhZ" id="vc7-Bx-ix5"/>
                        <outlet property="emailTextField" destination="RVm-sV-Ygs" id="Ix3-0h-j66"/>
                        <outlet property="firstNameTextField" destination="apo-f2-fu8" id="55K-gj-Yuz"/>
                        <outlet property="homePhoneTextField" destination="0PT-cc-rh7" id="Jok-eq-pSm"/>
                        <outlet property="lastNameTextField" destination="qXW-ao-ydA" id="NYF-Yh-iFT"/>
                        <outlet property="mobilePhoneTextField" destination="lSt-oc-YCv" id="mjG-Pv-qgt"/>
                        <outlet property="nameLabel" destination="thr-qc-aug" id="hcM-gI-M8C"/>
                        <outlet property="phoneLabel" destination="Q7a-Ha-Mc8" id="hI2-6b-P9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lG-hY-oSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kj2-hs-gQL"/>
    </inferredMetricsTieBreakers>
</document>
